<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.antbean</groupId>
		<artifactId>antbean-framework</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>antbean-api</artifactId>
	<name>antbean-api</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.antbean</groupId>
			<artifactId>antbean-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.antbean</groupId>
			<artifactId>antbean-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.antbean</groupId>
			<artifactId>antbean-dal</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.antbean</groupId>
			<artifactId>antbean-biz</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency> -->

	</dependencies>
	<build>
		<finalName>antbean-api</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
