#server
server.port=8981
server.contextPath=/

spring.session.storeType=REDIS
spring.session.timeout=1

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.http.encoding.force=true

#log
logging.file=D:/mylog/log.log
logging.level.org.springframework.web=DEBUG